apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: jiwang
spec:
  request: asdasdasdasdasdas=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
