apiVersion: v1
kind: Pod
metadata:
  name: appjs-label
  labels:
    app: web
    release: stable
spec:
  containers:
  - image: smlinux/appjs
    name: appjs-label
    ports:
    - containerPort: 8080
