apiVersion: v1
data:
  dbname: d29yZHByZXNz
  httpd.conf: IwojIFNlcnZlclJvb3Q6IFRoZSB0b3Agb2YgdGhlIGRpcmVjdG9yeSB0cmVlIHVuZGVyIHdoaWNoIHRoZSBzZXJ2ZXIncwojIGNvbmZpZ3VyYXRpb24sIGVycm9yLCBhbmQgbG9nIGZpbGVzIGFyZSBrZXB0LgojCiMgRG8gbm90IGFkZCBhIHNsYXNoIGF0IHRoZSBlbmQgb2YgdGhlIGRpcmVjdG9yeSBwYXRoLiAgSWYgeW91IHBvaW50CiMgU2VydmVyUm9vdCBhdCBhIG5vbi1sb2NhbCBkaXNrLCBiZSBzdXJlIHRvIHNwZWNpZnkgYSBsb2NhbCBkaXNrIG9uIHRoZQojIE11dGV4IGRpcmVjdGl2ZSwgaWYgZmlsZS1iYXNlZCBtdXRleGVzIGFyZSB1c2VkLiAgSWYgeW91IHdpc2ggdG8gc2hhcmUgdGhlCiMgc2FtZSBTZXJ2ZXJSb290IGZvciBtdWx0aXBsZSBodHRwZCBkYWVtb25zLCB5b3Ugd2lsbCBuZWVkIHRvIGNoYW5nZSBhdAojIGxlYXN0IFBpZEZpbGUuCiMKRGVmaW5lIFNSVlJPT1QgImM6L0FwYWNoZTI0IgoKU2VydmVyUm9vdCAiJHtTUlZST09UfSIK
  interval: NQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: class1-secret
